plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-effects:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-plugins:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-jbullet:3.6.0-stable'

    // Nifty GUI
    implementation 'org.jmonkeyengine:jme3-niftygui:3.6.1-stable'
    implementation 'com.github.nifty-gui:nifty:1.4.3' // Check for compatible version
    implementation 'com.github.nifty-gui:nifty-default-controls:1.4.3'
    implementation 'com.github.nifty-gui:nifty-style-black:1.4.3'

    implementation 'org.jmonkeyengine:jme3-niftygui:$jmeVersion' // e.g., $jmeVersion = '3.6.1-stable'
    implementation 'com.github.nifty-gui:nifty:$niftyVersion' // e.g., $niftyVersion = '1.4.3'
    implementation 'com.github.nifty-gui:nifty-default-controls:$niftyVersion'
    implementation 'com.github.nifty-gui:nifty-style-black:$niftyVersion' // Optional, but good for default styling
}


application {
    mainClass = 'ai_campus_life.Main'
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}
