plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-effects:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-plugins:3.6.0-stable'
    implementation 'org.jmonkeyengine:jme3-jbullet:3.6.0-stable'
}

application {
    mainClass = 'ai_campus_life.Main'
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}
